package com.api.v1.training.user.domain;
// Generated 27 Jun, 2020 1:10:35 PM by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Course generated by hbm2java
 */
@Entity
@Table(name = "course")
public class Course implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int courseid;
	private String coursename;
	private Integer courseversion;
	private String coursestatus;
	private Set<Courseversion> courseversions = new HashSet<Courseversion>(0);
	private Set<UsercourseSubsciption> usercourseSubsciptions = new HashSet<UsercourseSubsciption>(0);

	public Course() {
	}

	public Course(int courseid) {
		this.courseid = courseid;
	}

	public Course(int courseid, String coursename,Integer courseversion, String coursestatus, Set<Courseversion> courseversions,
			Set<UsercourseSubsciption> usercourseSubsciptions) {
		this.courseid = courseid;
		this.coursename =coursename;
		this.courseversion = courseversion;
		this.coursestatus = coursestatus;
		this.courseversions = courseversions;
		this.usercourseSubsciptions = usercourseSubsciptions;
	}

	@Id

	@Column(name = "courseid", unique = true, nullable = false)
	public int getCourseid() {
		return this.courseid;
	}

	public void setCourseid(int courseid) {
		this.courseid = courseid;
	}

	@Column(name = "coursename", unique = true, nullable = false)
	public String getCoursename() {
		return this.coursename;
	}
	
	public void setCoursename(String coursename) {
		this.coursename = coursename;
	}

	@Column(name = "courseversion")
	public Integer getCourseversion() {
		return this.courseversion;
	}

	public void setCourseversion(Integer courseversion) {
		this.courseversion = courseversion;
	}

	@Column(name = "coursestatus", length = 45)
	public String getCoursestatus() {
		return this.coursestatus;
	}

	public void setCoursestatus(String coursestatus) {
		this.coursestatus = coursestatus;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "course")
	public Set<Courseversion> getCourseversions() {
		return this.courseversions;
	}

	public void setCourseversions(Set<Courseversion> courseversions) {
		this.courseversions = courseversions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "course")
	public Set<UsercourseSubsciption> getUsercourseSubsciptions() {
		return this.usercourseSubsciptions;
	}

	public void setUsercourseSubsciptions(Set<UsercourseSubsciption> usercourseSubsciptions) {
		this.usercourseSubsciptions = usercourseSubsciptions;
	}

}
