package com.api.v1.training.user.domain;
// Generated 27 Jun, 2020 1:10:35 PM by Hibernate Tools 4.3.5.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/*
 * Courseversion generated by hbm2java
 */
@Entity
@Table(name = "courseversion")
public class Courseversion implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	// private CourseversionId id;
	// private Course course;
	// private String coursename;
	// private String platform;
	// private Double price;
	// private String courseindex;
	// private String contents;
	// private String courseversioncol;

	
	private CourseversionId id;
	private Course course;
	private String coursename;
	private String platform;
	private Double price;
	private String courseindex;
	private String contents;

	public Courseversion() {
	}

	public Courseversion(CourseversionId id, Course course) {
		this.id = id;
		this.course = course;
	}

	public Courseversion(CourseversionId id, Course course, String coursename, String platform, Double price,
			String courseindex, String contents, String courseversioncol) {
		this.id = id;
		this.course = course;
		this.coursename = coursename;
		this.platform = platform;
		this.price = price;
		this.courseindex = courseindex;
		this.contents = contents;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "courseid", column = @Column(name = "courseid", nullable = false)),
			@AttributeOverride(name = "courseversion", column = @Column(name = "courseversion", nullable = false)) })
	public CourseversionId getId() {
		return this.id;
	}

	public void setId(CourseversionId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "courseid", nullable = false, insertable = false, updatable = false)
	public Course getCourse() {
		return this.course;
	}

	public void setCourse(Course course) {
		this.course = course;
	}

	@Column(name = "coursename", length = 45)
	public String getCoursename() {
		return this.coursename;
	}

	public void setCoursename(String coursename) {
		this.coursename = coursename;
	}

	@Column(name = "platform", length = 45)
	public String getPlatform() {
		return this.platform;
	}

	public void setPlatform(String platform) {
		this.platform = platform;
	}

	@Column(name = "price", precision = 22, scale = 0)
	public Double getPrice() {
		return this.price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}

	@Column(name = "courseindex", length = 45)
	public String getcourseIndex() {
		return this.courseindex;
	}

	public void setCourseIndex(String courseindex) {
		this.courseindex = courseindex;
	}

	@Column(name = "contents")
	public String getContents() {
		return this.contents;
	}

	public void setContents(String contents) {
		this.contents = contents;
	}
}
