package com.api.v1.training.user.domain;
// Generated 27 Jun, 2020 1:10:35 PM by Hibernate Tools 4.3.5.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonBackReference;

/**
 * Userprofile generated by hbm2java
 */
@Entity
@Table(name = "userprofile")
public class Userprofile implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private UserprofileId id;
	private User user;
	private String firstname;
	private String lastname;
	private String city;
	private String state;
	private String country;
	private String email;
	private String mobile;
	private String profileupdatestatus;

	public Userprofile() {
	}

	public Userprofile(UserprofileId id, User user) {
		this.id = id;
		this.user = user;
	}

	public Userprofile(UserprofileId id, User user, String firstname, String lastname, String city, String state,
			String country, String email, String mobile, String profileupdatestatus) {
		this.id = id;
		this.user = user;
		this.firstname = firstname;
		this.lastname = lastname;
		this.city = city;
		this.state = state;
		this.country = country;
		this.email = email;
		this.mobile = mobile;
		this.profileupdatestatus = profileupdatestatus;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "userid", column = @Column(name = "userid", nullable = false)),
			@AttributeOverride(name = "profileversion", column = @Column(name = "profileversion", nullable = false)) })
	public UserprofileId getId() {
		return this.id;
	}

	public void setId(UserprofileId id) {
		this.id = id;
	}

	@JsonBackReference
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userid", nullable = false, insertable = false, updatable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "firstname", length = 45)
	public String getFirstname() {
		return this.firstname;
	}

	public void setFirstname(String firstname) {
		this.firstname = firstname;
	}

	@Column(name = "lastname", length = 45)
	public String getLastname() {
		return this.lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	@Column(name = "city", length = 45)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "state", length = 45)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Column(name = "country", length = 45)
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Column(name = "email", length = 45)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "mobile", length = 45)
	public String getMobile() {
		return this.mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	@Column(name = "profileupdatestatus", length = 45)
	public String getProfileupdatestatus() {
		return this.profileupdatestatus;
	}

	public void setProfileupdatestatus(String profileupdatestatus) {
		this.profileupdatestatus = profileupdatestatus;
	}

}
