package com.api.v1.training.user.domain;
// Generated 27 Jun, 2020 1:10:35 PM by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonBackReference;

import lombok.Data;

/**
 * User generated by hbm2java
 */
@Data
@Entity
// @Table(name = "user", catalog = "trainingsite", uniqueConstraints =
// @UniqueConstraint(columnNames = "uniquecode"))
@Table(name = "user", uniqueConstraints = @UniqueConstraint(columnNames = { "uniquecode", "username" }))
public class User implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "userid", unique = true, nullable = false)
	private int userid;

	@JsonBackReference
	@ManyToOne(fetch = FetchType.LAZY, optional = false)
	@JoinColumn(name = "roleid", nullable = false)
	private Role role;

	@Column(name = "profileversion")
	private Integer profileversion;

	@Column(name = "status", length = 45)
	private String status;

	@Column(name = "password", length = 45)
	private String password;

	@Column(name = "uniquecode", unique = true, length = 45)
	private String uniquecode;

	@Column(name = "resetpasswordstatus", length = 45)
	private String resetpasswordstatus;

	@Column(name = "username", nullable = false, unique = true, length = 45)
	private String username;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	private Set<UsercourseSubsciption> usercourseSubsciptions = new HashSet<>(0);
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	private Set<Userprofile> userprofiles = new HashSet<>(0);

	public User() {
	}

	public User(int userid, Role role, String username) {
		this.userid = userid;
		this.role = role;
		this.username = username;
	}

	public User(int userid, Role role, Integer profileversion, String status, String password, String uniquecode,
			String resetpasswordstatus, String username, Set<UsercourseSubsciption> usercourseSubsciptions,
			Set<Userprofile> userprofiles) {
		this.userid = userid;
		this.role = role;
		this.profileversion = profileversion;
		this.status = status;
		this.password = password;
		this.uniquecode = uniquecode;
		this.resetpasswordstatus = resetpasswordstatus;
		this.username = username;
		this.usercourseSubsciptions = usercourseSubsciptions;
		this.userprofiles = userprofiles;
	}

	/*@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "userid", unique = true, nullable = false)
	public int getUserid() {
		return this.userid;
	}

	public void setUserid(int userid) {
		this.userid = userid;
	}

	@JsonBackReference
	@ManyToOne(fetch = FetchType.LAZY, optional = false)
	@JoinColumn(name = "roleid", nullable = false)
	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	@Column(name = "profileversion")
	public Integer getProfileversion() {
		return this.profileversion;
	}

	public void setProfileversion(Integer profileversion) {
		this.profileversion = profileversion;
	}

	@Column(name = "status", length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "password", length = 45)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "uniquecode", unique = true, length = 45)
	public String getUniquecode() {
		return this.uniquecode;
	}

	public void setUniquecode(String uniquecode) {
		this.uniquecode = uniquecode;
	}

	@Column(name = "resetpasswordstatus", length = 45)
	public String getResetpasswordstatus() {
		return this.resetpasswordstatus;
	}

	public void setResetpasswordstatus(String resetpasswordstatus) {
		this.resetpasswordstatus = resetpasswordstatus;
	}

	@Column(name = "username", nullable = false, unique = true, length = 45)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<UsercourseSubsciption> getUsercourseSubsciptions() {
		return this.usercourseSubsciptions;
	}

	public void setUsercourseSubsciptions(Set<UsercourseSubsciption> usercourseSubsciptions) {
		this.usercourseSubsciptions = usercourseSubsciptions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Userprofile> getUserprofiles() {
		return this.userprofiles;
	}

	public void setUserprofiles(Set<Userprofile> userprofiles) {
		this.userprofiles = userprofiles;
	}

*/}
